NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://mike123:<PASSWORD>@projectportfolio-7yfho.mongodb.net/nodeportfolio?retryWrites=true&w=majority
DATABASE_PASSWORD= Saic123

CLOUDINARY_API_KEY = 511296321721415
CLOUDINARY_API_SECRET = Pay5usFNEhbQcW6xOkCeohXcK2o
